DATABASE_STRING = "mongodb+srv://jaydeeps048:qztRyw3uLkzudvEQ@cluster0.desi4ds.mongodb.net/BLOODBANK"
SECRET_KEY = 'JAYDIPSAVALIYAISTHECOMPUTERENGINEER'
PORT = 5000
HASHING_TRIK = 13
TIME_OUT = 5000
POOL_SIZE = 10
SOCKET_TIME_OUT = 45000
FAMILY = 4
AUTO_INDEX = false
TOPOLOGY=true
URL_PARSER = true